
FROM --platform=linux/amd64 golang:1.21-alpine as dev

RUN go install github.com/cosmtrek/air@latest
RUN go install github.com/cweill/gotests/gotests@latest 
RUN go install github.com/fatih/gomodifytags@latest
RUN go install github.com/josharian/impl@latest 
RUN go install github.com/haya14busa/goplay/cmd/goplay@latest 
RUN go install github.com/go-delve/delve/cmd/dlv@latest 
RUN go install honnef.co/go/tools/cmd/staticcheck@latest 
RUN go install github.com/ramya-rao-a/go-outline@latest
RUN go install golang.org/x/tools/gopls@latest

RUN apk add curl

CMD sleep infinity